{
  "Supabase": {
    "Url": "https://lbyruzhwpsaoawgfqhog.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieXJ1emh3cHNhb2F3Z2ZxaG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTA4NzgsImV4cCI6MjA2ODU4Njg3OH0.cDjpeKftS40e6mLz7J1wax_IEDWXXxKzGBRoHhKbQi0"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBOGimQBv8crtbTdpQGwIcnsgSbQ9h5C5E",
    "ApiBaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  }
} 